Repository: AquaverseAI/AquaVerse
Catalog: lib/l10n/app_*.arb
Languages: hi, ta, te

source: Better decisions, better harvest
hi: बेहतर फैसले, बेहतरीन फसल
ta: சிறந்த முடிவுகள், சிறந்த விளைச்சல்
te: మంచి నిర్ణయాలు, మెరుగైన దిగుబడి

source: Get Started
hi: शुरू करें
ta: தொடங்குங்கள்
te: ప్రారంభించండి

# navToday
source: Today
hi: आज
ta: இன்று
te: నేడు

# navLog
source: Pond Check
hi: तालाब जाँच
ta: குளத்து சோதனை
te: చెరువు తనిఖీ

# navAsk
source: Ask AI
hi: AI से पूछें
ta: AI-ஐ கேளுங்கள்
te: AI అడగండి

# navAlerts
source: Alerts
hi: अलर्ट
ta: எச்சரிக்கைகள்
te: హెచ్చరికలు

# navCrop
source: Crop
hi: फसल
ta: பயிர்ப் பருவம்
te: పంట

# navProfile
source: Profile
hi: प्रोफ़ाइल
ta: சுயவிவரம்
te: ప్రొఫైల్

# navSettings
source: Settings
hi: सेटिंग्स
ta: அமைப்புகள்
te: సెట్టింగ్స్

source: Sign Out
hi: साइन आउट
ta: வெளியேறு
te: సైన్ అవుట్

source: Back
hi: वापस
ta: பின்னே
te: వెనుకకు

source: Cancel
hi: रद्द करें
ta: ரத்துசெய்
te: రద్దు

source: Confirm
hi: पुष्टि करें
ta: உறுதிப்படுத்து
te: నిర్ధారించండి

source: Save
hi: सहेजें
ta: சேமி
te: సేవ్ చేయండి

source: Retry
hi: पुनः प्रयास
ta: மீண்டும் முயற்சி
te: మళ్ళీ ప్రయత్నించండి

source: Loading…
hi: लोड हो रहा है…
ta: ஏற்றுகிறது…
te: లోడవుతోంది…

source: Unknown
hi: अज्ञात
ta: தெரியவில்லை
te: తెలియదు

source: Select Language
hi: भाषा चुनें
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాష ఎంచుకోండి

# selectLanguageSubtitle
source: Choose your preferred language
hi: अपनी पसंदीदा भाषा चुनें
ta: உங்கள் விருப்பமான மொழியைத் தேர்வு செய்யுங்கள்
te: మీకు ఇష్టమైన భాషను ఎంచుకోండి

# continueBtn
source: Continue
hi: जारी रखें
ta: தொடரவும்
te: కొనసాగించు

# phoneNumberLabel
source: Mobile Number
hi: मोबाइल नंबर
ta: கைபேசி எண்
te: మొబైల్ నంబర్

# phoneNumberHint
source: Enter 10-digit mobile number
hi: 10 अंकों का मोबाइल नंबर दर्ज करें
ta: 10 இலக்க கைபேசி எண்ணை உள்ளிடவும்
te: 10 అంకెల మొబైల్ నంబర్ నమోదు చేయండి

# roleSelectionTitle
source: Who are you?
hi: आप कौन हैं?
ta: நீங்கள் யார்?
te: మీరు ఎవరు?

# roleSelectionSubtitle
source: Select your role to get started
hi: शुरू करने के लिए अपनी भूमिका चुनें
ta: தொடங்குவதற்கு உங்கள் பாத்திரத்தைத் தேர்ந்தெடுக்கவும்
te: ప్రారంభించడానికి మీ పాత్రను ఎంచుకోండి

# roleLabel
source: I am a…
hi: मैं हूँ…
ta: நான் ஒரு…
te: నేను…

# roleFarmer
source: Farmer
hi: किसान
ta: விவசாயி
te: రైతు

# farmerSublabel
source: Manage your pond and get daily recommendations
hi: अपने तालाब का प्रबंधन करें और दैनिक सुझाव प्राप्त करें
ta: உங்கள் குளத்தை நிர்வகித்து தினசரி பரிந்துரைகளைப் பெறுங்கள்
te: మీ చెరువును నిర్వహించండి మరియు రోజువారీ సిఫార్సులను పొందండి

# roleOfficer
source: Extension Officer
hi: विस्तार अधिकारी
ta: விரிவாக்க அலுவலர்
te: విస్తరణ అధికారి

# officerSublabel
source: Oversee multiple ponds and log field visits
hi: कई तालाबों की निगरानी करें और क्षेत्र भ्रमण दर्ज करें
ta: பல குளங்களை மேற்பார்வையிட்டு கள ஆய்வுகளைப் பதிவு செய்யுங்கள்
te: బహుళ చెరువులను పర్యవేక్షించండి మరియు క్షేత్ర పర్యటనలను నమోదు చేయండి

# selectRolePrompt
source: Please select a role to continue
hi: जारी रखने के लिए कृपया एक भूमिका चुनें
ta: தொடர ஒரு பாத்திரத்தைத் தேர்ந்தெடுக்கவும்
te: కొనసాగించడానికి దయచేసి ఒక పాత్రను ఎంచుకోండి

# selectedRoleLabel
source: Selected role
hi: चयनित भूमिका
ta: தேர்ந்தெடுக்கப்பட்ட பாத்திரம்
te: ఎంచుకున్న పాత్ర

# changeRole
source: Change
hi: बदलें
ta: மாற்று
te: మార్చు

# phoneTitle
source: Enter your phone number
hi: अपना मोबाइल नंबर दर्ज करें
ta: உங்கள் கைபேசி எண்ணை உள்ளிடவும்
te: మీ మొబైల్ నంబర్ నమోదు చేయండి

# phoneSubtitle
source: We'll send a verification code to this number
hi: हम इस नंबर पर एक सत्यापन कोड भेजेंगे
ta: இந்த எண்ணுக்கு சரிபார்ப்புக் குறியீட்டை அனுப்புவோம்
te: మేము ఈ నంబర్‌కు ధృవీకరణ కోడ్‌ను పంపుతాము

# phoneValidationError
source: Please enter a valid 10-digit mobile number
hi: कृपया एक वैध 10-अंकीय मोबाइल नंबर दर्ज करें
ta: சரியான 10 இலக்க கைபேசி எண்ணை உள்ளிடவும்
te: దయచేసి సరైన 10 అంకెల మొబైల్ నంబర్‌ను నమోదు చేయండి

source: Send OTP
hi: OTP भेजें
ta: OTP அனுப்பு
te: OTP పంపండి

# otpTitle
source: Verify OTP
hi: OTP सत्यापित करें
ta: OTP சரிபார்க்கவும்
te: OTP ధృవీకరించండి

# otpSubtitle
source: Enter the 6-digit code sent to
hi: इस नंबर पर भेजे गए 6 अंकों का कोड दर्ज करें
ta: இந்த எண்ணுக்கு அனுப்பப்பட்ட 6 இலக்கக் குறியீட்டை உள்ளிடவும்
te: ఈ నంబర్‌కు పంపిన 6 అంకెల కోడ్ నమోదు చేయండి

# otpHint
source: 6-digit OTP
hi: 6 अंकों का OTP
ta: 6 இலக்க OTP
te: 6 అంకెల OTP

# verifyOtp
source: Verify
hi: सत्यापित करें
ta: சரிபார்க்க
te: ధృవీకరించండి

source: Resend OTP
hi: OTP पुनः भेजें
ta: OTP மீண்டும் அனுப்பு
te: OTP మళ్ళీ పంపండి

# resendIn
source: Resend in {seconds}s
hi: {seconds}सेकंड में पुनः भेजें
ta: {seconds}வி-ல் மீண்டும் அனுப்பு
te: {seconds}సెకన్లలో మళ్ళీ పంపండి

# otpExpired
source: OTP expired. Please request a new one.
hi: OTP समाप्त हो गया। नया अनुरोध करें।
ta: OTP காலாவதியானது. புதிய ஒன்றைக் கோருங்கள்.
te: OTP గడువు తీరింది. కొత్తది అభ్యర్థించండి.

# otpInvalid
source: Invalid OTP. Please try again.
hi: अमान्य OTP। पुनः प्रयास करें।
ta: தவறான OTP. மீண்டும் முயற்சிக்கவும்.
te: చెల్లని OTP. మళ్ళీ ప్రయత్నించండి.

# authError
source: Authentication failed. Please try again.
hi: प्रमाणीकरण विफल। पुनः प्रयास करें।
ta: அங்கீகரிப்பு தோல்வியுற்றது. மீண்டும் முயற்சிக்கவும்.
te: ప్రమాణీకరణ విఫలమైంది. మళ్ళీ ప్రయత్నించండి.

# networkError
source: No network connection. Check your connection and retry.
hi: कोई नेटवर्क नहीं। कनेक्शन जाँचें और पुनः प्रयास करें।
ta: இணைய இணைப்பு இல்லை. இணைப்பை சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: నెట్‌వర్క్ కనెక్షన్ లేదు. కనెక్షన్ తనిఖీ చేసి మళ్ళీ ప్రయత్నించండి.

# sessionExpired
source: Your session has expired. Please log in again.
hi: सत्र समाप्त हो गया। कृपया फिर से लॉग इन करें।
ta: உங்கள் அமர்வு காலாவதியானது. மீண்டும் உள்நுழைக.
te: మీ సెషన్ ముగిసింది. మళ్ళీ లాగిన్ చేయండి.

# vanakkam
source: Hello,
hi: नमस्कार,
ta: வணக்கம்,
te: నమస్కారం,

source: Overall Pond Risk
hi: कुल तालाब जोखिम
ta: ஒட்டுமொத்தக் குளத்து அபாய நிலை
te: మొత్తం చెరువు ప్రమాద స్థాయి

source: Low Risk
hi: कम जोखिम
ta: குறைந்த அபாயம்
te: తక్కువ ప్రమాదం

source: Medium Risk
hi: मध्यम जोखिम
ta: நடுத்தர அபாயம்
te: మధ్యస్థ ప్రమాదం

source: High Risk
hi: अधिक जोखिम
ta: அதிக அபாயம்
te: అధిక ప్రమాదం

# lowRiskDesc
source: Pond environment is stable and optimal for crop growth.
hi: तालाब का वातावरण स्थिर और फसल के लिए उपयुक्त है।
ta: குளத்தின் சூழல் பாதுகாப்பாகவும் வளர்ப்பிற்கு உகந்ததாகவும் உள்ளது.
te: చెరువు వాతావరణం స్థిరంగా మరియు పంటకు అనుకూలంగా ఉంది.

# mediumRiskDesc
source: Parameters show slight variance. Monitor closely today.
hi: मापदंडों में थोड़ा बदलाव है। आज ध्यान से देखें।
ta: அளவீடுகளில் சிறிய மாற்றம். இன்று உன்னிப்பாகக் கவனிக்கவும்.
te: పారామీటర్లలో కొంత మార్పు ఉంది. నేడు జాగ్రత్తగా గమనించండి.

# highRiskDesc
source: Attention required. Environmental conditions need immediate check.
hi: ध्यान आवश्यक। तुरंत तालाब जाँच करें।
ta: கவனம் தேவை. சுற்றுப்புற சூழல் உடனடி குளத்து சோதனை தேவைப்படுகிறது.
te: శ్రద్ధ అవసరం. వెంటనే చెరువు తనిఖీ చేయండి.

# latestParameters
source: Latest Water Parameters
hi: नवीनतम जल मापदंड
ta: சமீபத்திய நீர் அளவீடுகள்
te: తాజా జల పారామీటర్లు

source: Field Check
hi: क्षेत्र जाँच
ta: நேரடிச் சோதனை
te: క్షేత్ర తనిఖీ

# recentEvents
source: Recent Pond Events
hi: हाल की घटनाएँ
ta: சமீபத்திய நிகழ்வுகள்
te: ఇటీవలి సంఘటనలు

# todayFarmAction
source: Today's Farm Action
hi: आज की कृषि गतिविधि
ta: இன்றைய பண்ணை நடவடிக்கை
te: నేటి వ్యవసాయ కార్యాచరణ

source: Pond Health Index
hi: तालाब स्वास्थ्य सूचकांक
ta: குளத்தின் ஆரோக்கிய நிலை
te: చెరువు ఆరోగ్య సూచిక

# doForecastChart
source: DO Forecast
hi: DO पूर्वानुमान
ta: ஆக்சிஜன் கணிப்பு
te: DO అంచనా

source: Feed Recommendation
hi: चारा सिफारिश
ta: தீவனப் பரிந்துரை
te: ఆహారం సిఫారసు

source: Sensor Readings
hi: सेंसर रीडिंग
ta: சென்சார் அளவீடுகள்
te: సెన్సార్ రీడింగ్‌లు

# waterQualityGood
source: Water Quality Optimal
hi: जल गुणवत्ता अच्छी है
ta: நீரின் தரம் சிறப்பாக உள்ளது
te: జల నాణ్యత అద్భుతంగా ఉంది

# advisories
source: Farm Advisories
hi: कृषि सलाह
ta: பண்ணை ஆலோசனைகள்
te: వ్యవసాయ సలహాలు

# noAdvisories
source: No advisories today
hi: आज कोई सलाह नहीं
ta: இன்று ஆலோசனைகள் இல்லை
te: నేడు సలహాలు లేవు

# offlineNotice
source: Ask AI needs internet. Connect to get answers.
hi: उत्तर पाने के लिए इंटरनेट चाहिए।
ta: பதில்களைப் பெற இணைய இணைப்பு தேவை.
te: సమాధానాలు పొందడానికి ఇంటర్నెట్ కనెక్షన్ అవసరం.

source: Pull to refresh
hi: ताज़ा करने के लिए खींचें
ta: புதுப்பிக்க இழுக்கவும்
te: రిఫ్రెష్ చేయడానికి లాగండి

source: Data unavailable
hi: डेटा उपलब्ध नहीं
ta: தரவு கிடைக்கவில்லை
te: డేటా అందుబాటులో లేదు

# blindState
source: Not enough data to assess
hi: मूल्यांकन के लिए पर्याप्त डेटा नहीं
ta: மதிப்பீட்டிற்கு போதுமான தரவு இல்லை
te: మూల్యాంకనానికి తగిన డేటా లేదు

# blindStateDetail
source: Log pond data to improve recommendations.
hi: सिफारिशें बेहतर करने के लिए तालाब डेटा दर्ज करें।
ta: பரிந்துரைகளை மேம்படுத்த குளம் தரவை பதிவிடுங்கள்.
te: సిఫారసులు మెరుగుపరచడానికి చెరువు డేటా నమోదు చేయండి.

# pondCheckTitle
source: Pond Check
hi: तालाब जाँच
ta: குளத்து சோதனை
te: చెరువు తనిఖీ

# feedGiven
source: Feed Given (kg)
hi: दिया गया चारा (kg)
ta: கொடுக்கப்பட்ட தீவனம் (கிகி)
te: ఇచ్చిన ఆహారం (కిలో)

# feedGivenHint
source: Enter amount in kg
hi: kg में मात्रा दर्ज करें
ta: கிகி-யில் அளவை உள்ளிடவும்
te: కిలోలలో మొత్తం నమోదు చేయండి

# mortality
source: Mortality Count
hi: मृत्यु संख्या
ta: இறப்பு எண்ணிக்கை
te: మరణాల సంఖ్య

# mortalityHint
source: Number of dead fish
hi: मरी मछलियों की संख्या
ta: இறந்த மீன்களின் எண்ணிக்கை
te: చనిపోయిన చేపల సంఖ్య

# feedTray
source: Feed Tray Status
hi: चारा ट्रे स्थिति
ta: தீவன தட்டு நிலை
te: ఆహారం ట్రే స్థితి

# feedTrayEmpty
source: Empty — fish ate all
hi: खाली — मछलियों ने सब खाया
ta: காலி — மீன்கள் எல்லாம் சாப்பிட்டன
te: ఖాళీ — చేపలు అన్నీ తిన్నాయి

# feedTraySome
source: Some left
hi: कुछ बचा
ta: சிறிது மிச்சம்
te: కొంచెం మిగిలింది

# feedTrayFull
source: Full — fish not eating
hi: भरा — मछलियाँ नहीं खा रहीं
ta: நிறைந்துள்ளது — மீன்கள் சாப்பிடவில்லை
te: నిండి ఉంది — చేపలు తినడం లేదు

# waterColor
source: Water Appearance
hi: जल का दिखावट
ta: நீரின் தோற்றம்
te: నీటి రూపం

# waterColorGood
source: Good (green/clear)
hi: अच्छा (हरा/साफ)
ta: நல்லது (பச்சை/தெளிவு)
te: మంచిది (పచ్చ/స్వచ్ఛమైన)

# waterColorMuddy
source: Muddy / Brown
hi: गंदला / भूरा
ta: கலங்கல் / பழுப்பு
te: మేలిమి / గోధుమ రంగు

# waterColorFoamy
source: Foamy / Unusual
hi: झागदार / असामान्य
ta: நுரை / அசாதாரணம்
te: నురుగు / అసాధారణం

# notes
source: Observations (optional)
hi: अवलोकन (वैकल्पिक)
ta: கவனிப்புகள் (விரும்பினால்)
te: పరిశీలనలు (ఐచ్ఛికం)

# notesHint
source: Any unusual observations…
hi: कोई असामान्य अवलोकन…
ta: எந்த அசாதாரண கவனிப்புகளும்…
te: ఏవైనా అసాధారణ పరిశీలనలు…

source: Add Photo
hi: फोटो जोड़ें
ta: புகைப்படம் சேர்
te: ఫోటో జోడించండి

# submitLog
source: Submit
hi: जमा करें
ta: சமர்ப்பி
te: సమర్పించండి

source: Log saved
hi: लॉग सहेजा गया
ta: பதிவு சேமிக்கப்பட்டது
te: లాగ్ సేవ్ అయింది

# logQueued
source: Saved offline — will sync when connected
hi: ऑफलाइन सहेजा — कनेक्ट होने पर सिंक होगा
ta: ஆஃப்லைன் சேமிப்பு — இணைக்கும்போது ஒத்திசைக்கும்
te: ఆఫ్‌లైన్‌లో సేవ్ అయింది — కనెక్ట్ అయినప్పుడు సమకాలీకరించబడుతుంది

# logError
source: Could not save log. Please try again.
hi: लॉग सहेजा नहीं जा सका। पुनः प्रयास करें।
ta: பதிவை சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: లాగ్ సేవ్ చేయలేకపోయాం. మళ్ళీ ప్రయత్నించండి.

# dissolvedOxygen
source: Dissolved Oxygen (mg/L)
hi: घुलित ऑक्सीजन (mg/L)
ta: கரைந்த ஆக்சிஜன் (mg/L)
te: కరిగిన ఆక్సిజన్ (mg/L)

source: pH Level
hi: pH स्तर
ta: pH நிலை
te: pH స్థాయి

# temperature
source: Water Temperature (°C)
hi: जल तापमान (°C)
ta: நீர் வெப்பநிலை (°C)
te: నీటి ఉష్ణోగ్రత (°C)

# salinity
source: Salinity (ppt)
hi: लवणता (ppt)
ta: உவர்ப்புத்தன்மை (ppt)
te: లవణీయత (ppt)

# ammonia
source: Ammonia (mg/L)
hi: अमोनिया (mg/L)
ta: அமோனியா (mg/L)
te: అమోనియా (mg/L)

# askTitle
source: Ask Aqua AI
hi: Aqua AI से पूछें
ta: அக்வா AI-ஐ கேளுங்கள்
te: Aqua AI అడగండి

# tapToAsk
source: Tap the orb and speak your question
hi: गोले को छूएँ और सवाल पूछें
ta: கோளத்தைத் தொட்டு உங்கள் கேள்வியைப் பேசுங்கள்
te: గోళాన్ని తాకి మీ ప్రశ్న అడగండి

# listeningText
source: Listening… Speak now
hi: सुन रहा है… बोलें
ta: கேட்கிறது… இப்போது பேசுங்கள்
te: వింటోంది… ఇప్పుడు మాట్లాడండి

# thinkingText
source: Processing your question…
hi: सवाल प्रोसेस हो रहा है…
ta: உங்கள் கேள்வியை செயலாக்குகிறது…
te: మీ ప్రశ్న ప్రాసెస్ అవుతోంది…

# responsePrompt
source: Tap orb for a new question
hi: नए सवाल के लिए गोले को छूएँ
ta: புதிய கேள்விக்கு கோளத்தைத் தொடவும்
te: కొత్త ప్రశ్నకు గోళాన్ని తాకండి

# typeQuestion
source: Type your question…
hi: अपना सवाल टाइप करें…
ta: உங்கள் கேள்வியைத் தட்டச்சு செய்க…
te: మీ ప్రశ్న టైప్ చేయండి…

source: Recent Questions
hi: हाल के सवाल
ta: சமீபத்திய கேள்விகள்
te: ఇటీవలి ప్రశ్నలు

# aquaAnswer
source: Aqua's Answer
hi: Aqua का जवाब
ta: அக்வாவின் பதில்
te: Aqua జవాబు

# callOfficer
source: Call Extension Officer
hi: विस्तार अधिकारी को कॉल करें
ta: விரிவாக்க அலுவலரை அழைக்கவும்
te: విస్తరణ అధికారిని కాల్ చేయండి

# askOffline
source: Ask AI requires internet connection.
hi: Ask AI के लिए इंटरनेट चाहिए।
ta: Ask AI-க்கு இணைய இணைப்பு தேவை.
te: Ask AI కు ఇంటర్నెట్ కనెక్షన్ అవసరం.

# audioUnavailable
source: Audio read-aloud not available
hi: ऑडियो उपलब्ध नहीं
ta: குரல் வழிகாட்டல் இல்லை
te: ఆడియో అందుబాటులో లేదు

# sampleQuery1
source: How much feed should I give today?
hi: आज मछलियों को कितना चारा देना चाहिए?
ta: இன்று மீன்களுக்கு எவ்வளவு தீவனம் போட வேண்டும்?
te: నేడు చేపలకు ఎంత ఆహారం ఇవ్వాలి?

# sampleQuery2
source: What to do if DO drops below 4 mg/L?
hi: DO 4 mg/L से नीचे गिरने पर क्या करें?
ta: ஆக்சிஜன் 4 mg/L கீழே குறைந்தால் என்ன செய்ய வேண்டும்?
te: DO 4 mg/L కంటే తగ్గితే ఏమి చేయాలి?

# sampleQuery3
source: How to maintain pH balance in rainy season?
hi: बारिश में pH संतुलन कैसे बनाए रखें?
ta: மழைக்காலத்தில் pH சமநிலை பராமரிப்பது எப்படி?
te: వర్షాకాలంలో pH సమతుల్యత ఎలా నిర్వహించాలి?

# sampleQuery4
source: What is the optimal ammonia level?
hi: अमोनिया स्तर कैसे नियंत्रित करें?
ta: அமோனியா அளவை எவ்வாறு கட்டுப்படுத்துவது?
te: అమోనియా స్థాయిని ఎలా నియంత్రించాలి?

# alertsTitle
source: Alerts
hi: अलर्ट
ta: எச்சரிக்கைகள்
te: హెచ్చరికలు

# noAlerts
source: No active alerts
hi: कोई सक्रिय अलर्ट नहीं
ta: செயலில் உள்ள எச்சரிக்கைகள் இல்லை
te: క్రియాశీల హెచ్చరికలు లేవు

# noAlertsDetail
source: Your ponds are being monitored. Alerts will appear here.
hi: आपके तालाब निगरानी में हैं। अलर्ट यहाँ दिखेंगे।
ta: உங்கள் குளங்கள் கண்காணிக்கப்படுகின்றன. எச்சரிக்கைகள் இங்கே தோன்றும்.
te: మీ చెరువులు పర్యవేక్షించబడుతున్నాయి. హెచ్చరికలు ఇక్కడ కనిపిస్తాయి.

source: Acknowledge
hi: स्वीकार करें
ta: ஒப்புக்கொள்
te: గుర్తించండి

source: Acknowledged
hi: स्वीकृत
ta: ஒப்புக்கொள்ளப்பட்டது
te: గుర్తించబడింది

source: Alert suppressed
hi: अलर्ट दबाया गया
ta: எச்சரிக்கை அடக்கப்பட்டது
te: హెచ్చరిక అణచివేయబడింది

# feedbackCorrect
source: This alert was correct
hi: यह अलर्ट सही था
ta: இந்த எச்சரிக்கை சரியானது
te: ఈ హెచ్చరిక సరైనది

# feedbackIncorrect
source: This alert was incorrect
hi: यह अलर्ट गलत था
ta: இந்த எச்சரிக்கை தவறானது
te: ఈ హెచ్చరిక తప్పు

# alertsLoadError
source: Could not load alerts. Pull to refresh.
hi: अलर्ट लोड नहीं हो सके। ताज़ा करने के लिए खींचें।
ta: எச்சரிக்கைகளை ஏற்ற முடியவில்லை. புதுப்பிக்க இழுக்கவும்.
te: హెచ్చరికలు లోడ్ కాలేదు. రిఫ్రెష్ చేయండి.

# cropTitle
source: Crop Cycle
hi: फसल चक्र
ta: பயிர்ப் பருவம்
te: పంట చక్రం

source: Stocking
hi: स्टॉकिंग
ta: இருப்பு
te: నిల్వ

source: Milestones
hi: मील के पत्थर
ta: மைல்கற்கள்
te: మైలురాళ్ళు

source: Treatments
hi: उपचार
ta: சிகிச்சைகள்
te: చికిత్సలు

# mortalityTotal
source: Total Mortality
hi: कुल मृत्यु
ta: மொத்த இறப்பு
te: మొత్తం మరణాలు

source: Cumulative Feed
hi: कुल चारा
ta: மொத்த தீவனம்
te: మొత్తం ఆహారం

source: Spending
hi: खर्च
ta: செலவு
te: వ్యయం

source: Projected Harvest
hi: अनुमानित फसल
ta: கணிக்கப்பட்ட அறுவடை
te: అంచనా పంట

source: Projected Size
hi: अनुमानित आकार
ta: கணிக்கப்பட்ட அளவு
te: అంచనా పరిమాణం

source: Cost per kg
hi: प्रति kg लागत
ta: கிகி மதிப்பு
te: కిలో వ్యయం

# marketPrice
source: Local Market Price
hi: स्थानीय बाजार मूल्य
ta: உள்ளூர் சந்தை விலை
te: స్థానిక మార్కెట్ ధర

# cropDataUnavailable
source: Crop data not available
hi: फसल डेटा उपलब्ध नहीं
ta: பயிர் தரவு இல்லை
te: పంట డేటా అందుబాటులో లేదు

# estimatedLabel
source: Estimated
hi: अनुमानित
ta: மதிப்பிடப்பட்டது
te: అంచనా

# unavailableLabel
source: Not available
hi: उपलब्ध नहीं
ta: கிடைக்கவில்லை
te: అందుబాటులో లేదు

# myPondsTitle
source: My Ponds
hi: मेरे तालाब
ta: என் குளங்கள்
te: నా చెరువులు

# noPonds
source: No ponds found
hi: कोई तालाब नहीं मिला
ta: குளங்கள் இல்லை
te: చెరువులు కనుగొనబడలేదు

# noPondsDetail
source: Contact your extension officer to register a pond.
hi: तालाब पंजीकृत करने के लिए विस्तार अधिकारी से संपर्क करें।
ta: குளத்தை பதிவு செய்ய உங்கள் விரிவாக்க அலுவலரை தொடர்புகொள்ளவும்.
te: చెరువు నమోదు చేయడానికి మీ విస్తరణ అధికారిని సంప్రదించండి.

source: Pond Details
hi: तालाब विवरण
ta: குளத்தின் விவரங்கள்
te: చెరువు వివరాలు

# pondArea
source: Area
hi: क्षेत्रफल
ta: பரப்பு
te: విస్తీర్ణం

# pondDepth
source: Depth
hi: गहराई
ta: ஆழம்
te: లోతు

# pondSpecies
source: Species
hi: प्रजाति
ta: இனம்
te: జాతి

# pondLocation
source: Location
hi: स्थान
ta: இடம்
te: స్థానం

# pondLastUpdated
source: Last updated
hi: अंतिम अपडेट
ta: கடைசியாக புதுப்பிக்கப்பட்டது
te: చివరిగా నవీకరించబడింది

# profileTitle
source: Profile
hi: प्रोफ़ाइल
ta: சுயவிவரம்
te: ప్రొఫైల్

source: Language
hi: भाषा
ta: மொழி
te: భాష

source: Notifications
hi: सूचनाएँ
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు

# notificationsOn
source: Enabled
hi: सक्षम
ta: இயக்கப்பட்டது
te: ప్రారంభించబడింది

# notificationsOff
source: Disabled
hi: अक्षम
ta: முடக்கப்பட்டது
te: నిలిపివేయబడింది

source: Help Center
hi: सहायता केंद्र
ta: உதவி மையம்
te: సహాయ కేంద్రం

# aboutApp
source: About AquaVerse AI
hi: AquaVerse AI के बारे में
ta: AquaVerse AI பற்றி
te: AquaVerse AI గురించి

source: Version
hi: संस्करण
ta: பதிப்பு
te: వెర్షన్

# signOutConfirmTitle
source: Sign Out?
hi: साइन आउट करें?
ta: வெளியேற?
te: సైన్ అవుట్?

# signOutConfirmMessage
source: You will need to log in again with your mobile number.
hi: आपको अपने मोबाइल नंबर से फिर से लॉग इन करना होगा।
ta: உங்கள் கைபேசி எண்ணுடன் மீண்டும் உள்நுழைய வேண்டும்.
te: మీరు మీ మొబైల్ నంబర్‌తో మళ్ళీ లాగిన్ చేయాలి.

source: Officer Portal
hi: अधिकारी पोर्टल
ta: அலுவலர் தளம்
te: అధికారి పోర్టల్

# officerDashboard
source: Dashboard
hi: डैशबोर्ड
ta: டாஷ்போர்டு
te: డాష్‌బోర్డ్

# officerPonds
source: Assigned Ponds
hi: आवंटित तालाब
ta: ஒதுக்கப்பட்ட குளங்கள்
te: కేటాయించిన చెరువులు

# officerAlerts
source: Active Alerts
hi: सक्रिय अलर्ट
ta: செயலில் உள்ள எச்சரிக்கைகள்
te: క్రియాశీల హెచ్చరికలు

# officerVisits
source: Field Visits
hi: क्षेत्र भ्रमण
ta: களப் பார்வைகள்
te: క్షేత్ర సందర్శనలు

# addVisit
source: Log Field Visit
hi: क्षेत्र भ्रमण दर्ज करें
ta: களப் பார்வை பதிவிடு
te: క్షేత్ర సందర్శన నమోదు చేయండి

source: Visit Date
hi: भ्रमण तिथि
ta: பார்வை தேதி
te: సందర్శన తేదీ

# visitObservations
source: Observations
hi: अवलोकन
ta: கவனிப்புகள்
te: పరిశీలనలు

# visitWater
source: Water Observations
hi: जल अवलोकन
ta: நீர் கவனிப்புகள்
te: నీటి పరిశీలనలు

# visitMortality
source: Mortality Observed
hi: देखी गई मृत्यु
ta: கவனிக்கப்பட்ட இறப்பு
te: గమనించిన మరణాలు

# visitAction
source: Action Taken
hi: की गई कार्रवाई
ta: எடுக்கப்பட்ட நடவடிக்கை
te: తీసుకున్న చర్య

# visitAdvice
source: Advice Given
hi: दी गई सलाह
ta: வழங்கப்பட்ட ஆலோசனை
te: ఇచ్చిన సలహా

# visitFollowUp
source: Follow-up Required
hi: अनुवर्ती आवश्यक
ta: தொடர்வு தேவை
te: ఫాలో-అప్ అవసరం

# visitFollowUpDate
source: Follow-up Date
hi: अनुवर्ती तिथि
ta: தொடர்வு தேதி
te: ఫాలో-అప్ తేదీ

source: Call Farmer
hi: किसान को कॉल करें
ta: விவசாயியை அழைக்கவும்
te: రైతుకు కాల్ చేయండి

# farmerInfo
source: Farmer Information
hi: किसान जानकारी
ta: விவசாயியின் விவரங்கள்
te: రైతు సమాచారం

# visitSaved
source: Visit logged
hi: भ्रमण दर्ज किया गया
ta: பார்வை பதிவிடப்பட்டது
te: సందర్శన నమోదు అయింది

# visitQueued
source: Visit saved offline — will sync when connected
hi: ऑफलाइन सहेजा — कनेक्ट होने पर सिंक होगा
ta: ஆஃப்லைன் சேமிப்பு — இணைக்கும்போது ஒத்திசைக்கும்
te: ఆఫ్‌లైన్‌లో సేవ్ అయింది — కనెక్ట్ అయినప్పుడు సమకాలీకరించబడుతుంది

# visitError
source: Could not save visit. Please try again.
hi: भ्रमण सहेजा नहीं जा सका। पुनः प्रयास करें।
ta: பார்வையை சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: సందర్శన సేవ్ చేయలేకపోయాం. మళ్ళీ ప్రయత్నించండి.

# officerLogout
source: Logout
hi: लॉगआउट
ta: வெளியேறு
te: లాగ్‌అవుట్

# helpTitle
source: Help Center
hi: सहायता केंद्र
ta: உதவி மையம்
te: సహాయ కేంద్రం

# faqTitle
source: Frequently Asked Questions
hi: अक्सर पूछे जाने वाले सवाल
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்
te: తరచుగా అడిగే ప్రశ్నలు

# contactTitle
source: Contact Support
hi: सहायता से संपर्क करें
ta: ஆதரவை தொடர்பு கொள்ளுங்கள்
te: మద్దతును సంప్రదించండి

# contactDetail
source: For support, call your district extension office.
hi: सहायता के लिए अपने जिले के विस्तार कार्यालय को कॉल करें।
ta: ஆதரவிற்கு உங்கள் மாவட்ட விரிவாக்க அலுவலகத்தை அழைக்கவும்.
te: మద్దతు కోసం మీ జిల్లా విస్తరణ కార్యాలయాన్ని కాల్ చేయండి.

source: Offline
hi: ऑफलाइन
ta: ஆஃப்லைன்
te: ఆఫ్‌లైన్

# offlineMessage
source: You are offline. Data shown may be outdated.
hi: आप ऑफलाइन हैं। दिखाया गया डेटा पुराना हो सकता है।
ta: நீங்கள் ஆஃப்லைனில் உள்ளீர்கள். காட்டப்படும் தரவு பழமையாக இருக்கலாம்.
te: మీరు ఆఫ్‌లైన్‌లో ఉన్నారు. చూపిన డేటా పాతది కావచ్చు.

# syncPending
source: Pending sync
hi: सिंक प्रतीक्षित
ta: ஒத்திசைவு நிலுவையில்
te: సమకాలీకరణ పెండింగ్

source: Syncing…
hi: सिंक हो रहा है…
ta: ஒத்திசைக்கிறது…
te: సమకాలీకరిస్తోంది…

source: Synced
hi: सिंक हो गया
ta: ஒத்திசைக்கப்பட்டது
te: సమకాలీకరించబడింది

source: Sync failed
hi: सिंक विफल
ta: ஒத்திசைவு தோல்வி
te: సమకాలీకరణ విఫలమైంది

# staleData
source: Data may be outdated
hi: डेटा पुराना हो सकता है
ta: தரவு பழமையாக இருக்கலாம்
te: డేటా పాతది కావచ్చు

# lastUpdated
source: Last updated {time}
hi: {time} को अपडेट किया गया
ta: {time}-ல் புதுப்பிக்கப்பட்டது
te: {time}కు నవీకరించబడింది

# loadError
source: Could not load data
hi: डेटा लोड नहीं हो सका
ta: தரவை ஏற்ற முடியவில்லை
te: డేటా లోడ్ కాలేదు

source: Permission denied
hi: अनुमति अस्वीकृत
ta: அனுமதி மறுக்கப்பட்டது
te: అనుమతి తిరస్కరించబడింది

# unauthorised
source: You are not authorised to view this.
hi: आपको इसे देखने की अनुमति नहीं है।
ta: இதை பார்க்க உங்களுக்கு அனுமதி இல்லை.
te: మీకు దీన్ని చూసే అనుమతి లేదు.
